<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(58, 56, 58);
    }
    p{
        text-align: center;
        font-size: x-large;
        font-family: andalus;
        margin-top: 100px;
        color: rgb(238, 222, 77);
        padding: 0px;

    }
    button{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 45%;
        background-color: rgb(79, 61, 80);
        padding: 5px;
        
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
</style>
<body>
    {% if result %}
    <p>{{result}}</p>
    <button type="button" >
    <a href="{% url 'calculate:view_all' %}">Back to Home</a>
    </button>
    <p>It took {{time}} sec</p>
    {% endif %}

    {% if resultAck %}
    <p>{{resultAck}}</p>
    <p>It took {{time1}} sec</p>
    <button type="button" >
        <a href="{% url 'calculate:view_all' %}">Back to Home</a>
    </button>
    {% endif %}

    {% if resultFactioral %}
    <p>{{resultFactioral}}</p>
    <button type="button" >
        <a href="{% url 'calculate:view_all' %}">Back to Home</a>
    </button>
    <p>It took {{time2}} sec</p>

    {% endif %}
  
    
</body>
</html>